// ========== assets/js/schedule.js - Расписание ========== 
// Schedule data for different branches
const scheduleData = {
    'lomonosovsky': {
        'classic': [

        ],
        'folk': [
            { day: 'Вторник', time: '16:00', name: '6-8 лет Народный танец', teacher: 'Журавлёв В.В.' },
            { day: 'Вторник', time: '17:00', name: '8-10 лет Народный танец', teacher: 'Журавлёв В.В.' },
            { day: 'Вторник', time: '18:00', name: '10-13 лет Народный танец', teacher: 'Журавлёв В.В.' },
            { day: 'Четверг', time: '19:00', name: '10-14 лет Народный танец', teacher: 'По записи' }
        ],
        'modern': [
            { day: 'Вторник', time: '17:00', name: '8-10 лет Современный танец/Основы акробатики', teacher: 'Журавлёва О.А.' },
            { day: 'Вторник', time: '18:00', name: '8-10 лет Современный танец/Основы акробатики', teacher: 'Журавлёва О.А.' },
            { day: 'Вторник', time: '19:00', name: '10-13 лет Современный танец/Основы акробатики', teacher: 'Журавлёва О.А.' },
            { day: 'Четверг', time: '17:00', name: '6-8 лет Современный танец/Актерское мастерство', teacher: 'Журавлёв В.В.' },
            { day: 'Четверг', time: '18:00', name: '9-10 лет Современный танец/Актёрское мастерство', teacher: 'Журавлёвы О.А и В.В' },
            { day: 'Четверг', time: '18:00', name: '10-13 лет Современный танец', teacher: 'Журавлёвы О.А и В.В' }
        ],
        'individual': [
            { day: 'Понедельник', time: '14:00', name: 'Индивидуальные занятия по записи', teacher: 'По записи' },
            { day: 'Понедельник', time: '15:00', name: 'Индивидуальные занятия по записи', teacher: 'По записи' },
            { day: 'Понедельник', time: '16:00', name: 'Индивидуальные занятия по записи', teacher: 'По записи' },
            { day: 'Понедельник', time: '17:00', name: 'Индивидуальные занятия по записи', teacher: 'По записи' },
            { day: 'Понедельник', time: '18:00', name: 'Индивидуальные занятия по записи', teacher: 'По записи' },
            { day: 'Вторник', time: '19:00', name: 'Индивидуальное занятие/Сплит занятие', teacher: 'Журавлёв В.В.' },
            { day: 'Четверг', time: '14:00', name: 'Индивидуальные занятия по записи', teacher: 'Журавлев В.В. и Журавлева О.А.' },
            { day: 'Четверг', time: '15:00', name: 'Индивидуальные занятия по записи', teacher: 'Котова Е.А.' },
            { day: 'Четверг', time: '15:00', name: 'Индивидуальные занятия по записи', teacher: 'Журавлев В.В. и Журавлева О.А.' },
            { day: 'Четверг', time: '16:00', name: 'Индивидуальные занятия по записи', teacher: 'Журавлёв В.В.' }
        ],
        'kids': [
            { day: 'Вторник', time: '16:00', name: '4-6 лет Детская хореография/Балетная гимнастика', teacher: 'Журавлёва О.А' },
            { day: 'Четверг', time: '16:00', name: '4-6 лет Детская хореография/Балетная гимнастика', teacher: 'Журавлёва О.А' }
        ],
        'body': [
            { day: 'Четверг', time: '17:00', name: 'Боди-балет для взрослых', teacher: 'Журавлёва О.А.' }
        ]
    },
    'belorusskaya': {
        'individual': [
            { day: 'Среда', time: '15:00', name: 'Индивидуальное занятие/Сплит занятие', teacher: 'Журавлёв В.В.' },
            { day: 'Среда', time: '16:00', name: 'Индивидуальное занятие/Сплит занятие', teacher: 'Журавлёв В.В.' },
            { day: 'Среда', time: '17:00', name: 'Индивидуальное занятие/Сплит занятие', teacher: 'Журавлёв В.В.' },
            { day: 'Среда', time: '18:00', name: 'Индивидуальное занятие/Сплит занятие', teacher: 'Журавлёв В.В.' },
            { day: 'Среда', time: '19:00', name: 'Индивидуальное занятие/Сплит занятие', teacher: 'Журавлёв В.В.' }
        ],
        'classic': [
            { day: 'Среда', time: '15:00', name: 'Индивидуальное занятие/Классический танец', teacher: 'Журавлёв В.В.' },
            { day: 'Среда', time: '16:00', name: 'Индивидуальное занятие/Классический танец', teacher: 'Журавлёв В.В.' }
        ],
        'folk': [
            { day: 'Среда', time: '18:00', name: 'Индивидуальное занятие/Народный танец', teacher: 'Журавлёв В.В.' },
            { day: 'Среда', time: '19:00', name: 'Индивидуальное занятие/Народный танец', teacher: 'Журавлёв В.В.' }
        ],
        'modern': [
            { day: 'Среда', time: '17:00', name: 'Индивидуальное занятие/Современный танец', teacher: 'Журавлёв В.В.' }
        ],
        'kids': [
            { day: 'Среда', time: '16:00', name: 'Индивидуальное занятие/Детская хореография', teacher: 'Журавлёв В.В.' }
        ]
    },
    '1905': {
        'classic': [
            { day: 'Понедельник', time: '14:45', name: '6-8 лет Классический танец', teacher: 'Журавлёвы О.А и В.В' },
            { day: 'Понедельник', time: '17:15', name: '8-12 лет Классический танец', teacher: 'Журавлёвы О.А и В.В' },
            { day: 'Среда', time: '14:45', name: '6-8 лет Классический танец', teacher: 'Журавлёвы О.А и В.В' },
            { day: 'Среда', time: '17:15', name: '8-12 лет Классический танец', teacher: 'Журавлёвы О.А и В.В' },
            { day: 'Четверг', time: '15:15', name: '6-8 лет Балетная гимнастика/Классический танец', teacher: 'Ежова Н.С.' },
            { day: 'Четверг', time: '16:16', name: '4-6 лет Балетная гимнастика/Классический танец', teacher: 'Ежова Н.С.' },
            { day: 'Четверг', time: '17:15', name: 'Балетная гимнастика/Классический танец', teacher: 'Ежова Н.С.' }
        ],
        'folk': [
            { day: 'Понедельник', time: '14:45', name: '6-8 лет Народный танец', teacher: 'Журавлёвы О.А и В.В' },
            { day: 'Понедельник', time: '17:15', name: '8-12 лет Народный танец', teacher: 'Журавлёвы О.А и В.В' },
            { day: 'Среда', time: '14:45', name: '6-8 лет Народный танец', teacher: 'Журавлёвы О.А и В.В' },
            { day: 'Среда', time: '17:15', name: '8-12 лет Народный танец', teacher: 'Журавлёвы О.А и В.В' }
        ],
        'modern': [
            { day: 'Понедельник', time: '14:45', name: '6-8 лет Современный танец', teacher: 'Журавлёвы О.А и В.В' },
            { day: 'Понедельник', time: '17:15', name: '8-12 лет Современный танец', teacher: 'Журавлёвы О.А и В.В' },
            { day: 'Среда', time: '14:45', name: '6-8 лет Современный танец', teacher: 'Журавлёвы О.А и В.В' },
            { day: 'Среда', time: '17:15', name: '8-12 лет Современный танец', teacher: 'Журавлёвы О.А и В.В' }
        ],
        'individual': [
            { day: 'Понедельник', time: '11:00', name: 'Индивидуальное занятие', teacher: 'По записи' },
            { day: 'Понедельник', time: '11:45', name: 'Индивидуальное занятие', teacher: 'По записи' },
            { day: 'Понедельник', time: '14:00', name: 'Индивидуальное занятие', teacher: 'По записи' },
            { day: 'Понедельник', time: '19:15', name: 'Индивидуальное занятие', teacher: 'По записи' },
            { day: 'Среда', time: '11:00', name: 'Индивидуальное занятие', teacher: 'По записи' },
            { day: 'Среда', time: '11:45', name: 'Индивидуальное занятие', teacher: 'По записи' },
            { day: 'Среда', time: '14:00', name: 'Индивидуальное занятие', teacher: 'По записи' },
            { day: 'Среда', time: '19:15', name: 'Индивидуальное занятие', teacher: 'По записи' },
            { day: 'Четверг', time: '14:30', name: 'Индивидуальное занятие', teacher: 'По предварительной записи' },
            { day: 'Четверг', time: '18:00', name: 'Индивидуальное занятие', teacher: 'По записи' }
        ],
        'body': [
            { day: 'Понедельник', time: '12:30', name: 'Боди-балет для взрослых (90 мин.)', teacher: 'Журавлёвы О.А и В.В' },
            { day: 'Среда', time: '12:30', name: 'Боди-балет для взрослых (90 мин.)', teacher: 'Журавлёвы О.А и В.В' }
        ]
    }
};

// Schedule selector logic
document.addEventListener('DOMContentLoaded', function() {
    let selectedMetro = '';
    let selectedClass = '';

    // Metro selection buttons
    document.querySelectorAll('.metro-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            // Remove active class from all metro buttons
            document.querySelectorAll('.metro-btn').forEach(b => b.classList.remove('active'));
            // Add active to clicked button
            this.classList.add('active');
            selectedMetro = this.dataset.metro;
            
            // Show class type selector
            const classTypeSelector = document.getElementById('classTypeSelector');
            if (classTypeSelector) {
                classTypeSelector.style.display = 'block';
            }
            
            // Hide schedule table
            const scheduleWrapper = document.getElementById('scheduleTableWrapper');
            if (scheduleWrapper) {
                scheduleWrapper.classList.remove('show');
            }
            
            // Reset class selection
            document.querySelectorAll('.class-btn').forEach(b => b.classList.remove('active'));
            selectedClass = '';
        });
    });

    // Class type selection buttons
    document.querySelectorAll('.class-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            // Remove active class from all class buttons
            document.querySelectorAll('.class-btn').forEach(b => b.classList.remove('active'));
            // Add active to clicked button
            this.classList.add('active');
            selectedClass = this.dataset.class;
            
            // Show schedule
            showSchedule();
        });
    });

    function showSchedule() {
        const wrapper = document.getElementById('scheduleTableWrapper');
        const table = document.getElementById('scheduleTable');
        
        if (!wrapper || !table) return;
        
        // Get schedule data
        const metroData = scheduleData[selectedMetro];
        if (!metroData || !metroData[selectedClass]) {
            table.innerHTML = `
                <thead>
                    <tr><th style="text-align: center; padding: 3rem; font-size: 1.2rem;">
                        Расписание для выбранного направления временно недоступно.<br>
                        <span style="font-size: 1rem; opacity: 0.7; font-weight: normal;">
                            Свяжитесь с нами для уточнения времени занятий
                        </span>
                    </th></tr>
                </thead>
            `;
            wrapper.classList.add('show');
            return;
        }
        
        const classData = metroData[selectedClass];
        
        // Group by day
        const byDay = {
            'Понедельник': [],
            'Вторник': [],
            'Среда': [],
            'Четверг': [],
            'Пятница': []
        };
        
        classData.forEach(item => {
            if (byDay[item.day]) {
                byDay[item.day].push(item);
            }
        });
        
        // Create table HTML
        let html = `
            <thead>
                <tr>
                    <th>Время</th>
                    <th>Понедельник</th>
                    <th>Вторник</th>
                    <th>Среда</th>
                    <th>Четверг</th>
                    <th>Пятница</th>
                </tr>
            </thead>
            <tbody>
        `;
        
        // Get all unique times
        const allTimes = [...new Set(classData.map(item => item.time))].sort();
        
        allTimes.forEach(time => {
            html += '<tr>';
            html += `<td class="time-slot">${time}</td>`;
            
            ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница'].forEach(day => {
                const dayClasses = byDay[day].filter(item => item.time === time);
                html += '<td>';
                dayClasses.forEach(cls => {
                    html += `
                        <div class="class-info">
                            <span class="class-name">${cls.name}</span>
                            <span class="teacher-name">${cls.teacher}</span>
                        </div>
                    `;
                });
                html += '</td>';
            });
            
            html += '</tr>';
        });
        
        html += '</tbody>';
        
        table.innerHTML = html;
        wrapper.classList.add('show');
        
        // Scroll to schedule table
        wrapper.scrollIntoView({ 
            behavior: 'smooth', 
            block: 'start' 
        });
    }

    // Load schedule from database (если есть функция загрузки с сервера)
    function loadScheduleFromDB() {
        // Эта функция может быть использована для загрузки расписания из БД
        // Пока используем статичные данные выше
        
        // Пример AJAX запроса:
        /*
        fetch('/api/schedule.php')
            .then(response => response.json())
            .then(data => {
                scheduleData = data;
                if (selectedMetro && selectedClass) {
                    showSchedule();
                }
            })
            .catch(error => {
                console.error('Error loading schedule:', error);
            });
        */
    }

    // Дополнительные стили для времени и классов
    const additionalStyles = `
        .time-slot {
            font-weight: 600;
            color: var(--pink-dark);
            background: rgba(255, 179, 217, 0.1);
        }
        
        .class-info {
            margin-bottom: 0.5rem;
            padding: 0.8rem;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            border-left: 4px solid var(--blue-bright);
        }
        
        .class-info:last-child {
            margin-bottom: 0;
        }
        
        .class-name {
            display: block;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.3rem;
            font-size: 0.95rem;
        }
        
        .teacher-name {
            display: block;
            color: #666;
            font-size: 0.85rem;
            font-style: italic;
        }
        
        .schedule-table tr:hover {
            background: rgba(255, 179, 217, 0.05);
        }
        
        .schedule-table td:empty::after {
            content: '—';
            color: #ccc;
            font-style: italic;
        }
    `;
    
    // Add styles to head
    const styleSheet = document.createElement('style');
    styleSheet.type = 'text/css';
    styleSheet.innerText = additionalStyles;
    document.head.appendChild(styleSheet);

    // Initialize with first metro if available
    const firstMetroBtn = document.querySelector('.metro-btn');
    if (firstMetroBtn && !selectedMetro) {
        // Auto-select first metro for better UX
        // firstMetroBtn.click();
    }
});

// Utility function to format time
function formatTime(timeString) {
    return timeString.length === 5 ? timeString : timeString + ':00';
}

// Function to check if schedule is available for selected combination
function isScheduleAvailable(metro, classType) {
    return scheduleData[metro] && scheduleData[metro][classType] && scheduleData[metro][classType].length > 0;
}

// Function to get available class types for selected metro
function getAvailableClassTypes(metro) {
    if (!scheduleData[metro]) return [];
    return Object.keys(scheduleData[metro]);
}

// Export for use in other files if needed
if (typeof module !== 'undefined' && module.exports) {
    module.exports = { scheduleData, showSchedule };
}