// ========== JavaScript для современных слайдеров новостей и проектов ==========

document.addEventListener('DOMContentLoaded', function() {
    console.log('News and Projects sliders initializing...');

    // Инициализация слайдера новостей
    const newsSlider = new Swiper('.news-slider', {
        slidesPerView: 'auto',
        spaceBetween: 40,
        freeMode: true,
        grabCursor: true,
        
        // Навигация
        navigation: {
            nextEl: '.news-section .swiper-button-next',
            prevEl: '.news-section .swiper-button-prev',
        },
        
        // Пагинация
        pagination: {
            el: '.news-section .swiper-pagination',
            clickable: true,
            dynamicBullets: true,
        },
        
        // Автопроигрывание
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
            pauseOnMouseEnter: true,
        },
        
        // Адаптивность
        breakpoints: {
            320: {
                spaceBetween: 20,
                centeredSlides: true,
            },
            768: {
                spaceBetween: 30,
                centeredSlides: false,
            },
            1024: {
                spaceBetween: 40,
            }
        },
        
        // События
        on: {
            init: function() {
                console.log('News slider initialized');
                animateSlideContent(this.slides[this.activeIndex]);
            },
            slideChange: function() {
                animateSlideContent(this.slides[this.activeIndex]);
            }
        }
    });

    // Инициализация слайдера проектов
    const projectsSlider = new Swiper('.projects-slider', {
        slidesPerView: 'auto',
        spaceBetween: 40,
        freeMode: true,
        grabCursor: true,
        
        // Навигация
        navigation: {
            nextEl: '.projects-section .swiper-button-next',
            prevEl: '.projects-section .swiper-button-prev',
        },
        
        // Пагинация
        pagination: {
            el: '.projects-section .swiper-pagination',
            clickable: true,
            dynamicBullets: true,
        },
        
        // Автопроигрывание
        autoplay: {
            delay: 6000,
            disableOnInteraction: false,
            pauseOnMouseEnter: true,
        },
        
        // Адаптивность
        breakpoints: {
            320: {
                spaceBetween: 20,
                centeredSlides: true,
            },
            768: {
                spaceBetween: 30,
                centeredSlides: false,
            },
            1024: {
                spaceBetween: 40,
            }
        },
        
        // События
        on: {
            init: function() {
                console.log('Projects slider initialized');
                animateSlideContent(this.slides[this.activeIndex]);
            },
            slideChange: function() {
                animateSlideContent(this.slides[this.activeIndex]);
            }
        }
    });

    // Анимация содержимого слайда
    function animateSlideContent(slide) {
        if (!slide) return;
        
        const title = slide.querySelector('.news-title, .project-title');
        const excerpt = slide.querySelector('.news-excerpt, .project-description');
        const link = slide.querySelector('.project-link');
        
        // Сброс анимации
        [title, excerpt, link].forEach(el => {
            if (el) {
                el.style.transform = 'translateY(20px)';
                el.style.opacity = '0';
            }
        });
        
        // Запуск анимации с задержками
        setTimeout(() => {
            if (title) {
                title.style.transform = 'translateY(0)';
                title.style.opacity = '1';
            }
        }, 100);
        
        setTimeout(() => {
            if (excerpt) {
                excerpt.style.transform = 'translateY(0)';
                excerpt.style.opacity = '1';
            }
        }, 200);
        
        setTimeout(() => {
            if (link) {
                link.style.transform = 'translateY(0)';
                link.style.opacity = '1';
            }
        }, 300);
    }

    // Анимация заголовков секций (как на TODES)
    function animateSectionTitles() {
        const titles = document.querySelectorAll('.section-title');
        
        titles.forEach(title => {
            const spans = title.querySelectorAll('span');
            
            // Создаем observer для анимации при скролле
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        spans.forEach((span, index) => {
                            setTimeout(() => {
                                span.style.transform = 'translateY(0)';
                                span.style.opacity = '1';
                            }, index * 50);
                        });
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.5 });
            
            // Начальное состояние
            spans.forEach(span => {
                span.style.transform = 'translateY(20px)';
                span.style.opacity = '0';
                span.style.transition = 'all 0.3s ease';
            });
            
            observer.observe(title);
        });
    }

    // Инициализация анимации заголовков
    animateSectionTitles();

    // Lazy loading для изображений
    function initLazyLoading() {
        const images = document.querySelectorAll('.news-image, .project-image');
        
        const imageObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    
                    // Добавляем blur placeholder
                    img.style.filter = 'blur(5px)';
                    img.style.transition = 'filter 0.3s ease';
                    
                    // Когда изображение загрузилось
                    img.onload = () => {
                        img.style.filter = 'blur(0)';
                    };
                    
                    imageObserver.unobserve(img);
                }
            });
        });
        
        images.forEach(img => imageObserver.observe(img));
    }

    initLazyLoading();

    // Паузим автопроигрывание при наведении на секцию
    document.querySelectorAll('.news-section, .projects-section').forEach(section => {
        section.addEventListener('mouseenter', () => {
            const slider = section.querySelector('.swiper').swiper;
            if (slider && slider.autoplay) {
                slider.autoplay.stop();
            }
        });
        
        section.addEventListener('mouseleave', () => {
            const slider = section.querySelector('.swiper').swiper;
            if (slider && slider.autoplay) {
                slider.autoplay.start();
            }
        });
    });

    // Обработка кликов по карточкам для аналитики
    document.querySelectorAll('.news-card, .project-card').forEach(card => {
        card.addEventListener('click', function(e) {
            // Если клик не по ссылке
            if (!e.target.closest('a')) {
                const title = this.querySelector('.news-title, .project-title')?.textContent;
                console.log('Card clicked:', title);
                
                // Здесь можно добавить отправку аналитики
                // gtag('event', 'card_click', { card_title: title });
            }
        });
    });

    // Обновление высоты слайдов при изменении размера окна
    let resizeTimeout;
    window.addEventListener('resize', () => {
        clearTimeout(resizeTimeout);
        resizeTimeout = setTimeout(() => {
            if (newsSlider) newsSlider.update();
            if (projectsSlider) projectsSlider.update();
        }, 250);
    });

    console.log('News and Projects sliders initialized successfully');
});